<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>

    <body onload="startTime()">



        <!--Modal add patron start-->
        <div class="modal_add_patron">
            <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModallabel" aria-hidden="false">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title" id="addModallabel">ADD PATRON</h6>
                                <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form action="POST">
                                <div class="modal-body">           
                                        <div class="form-group">
                                            <label for="fname">First Name</label>
                                            <input id="fname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="sname">Surname Name</label>
                                            <input id="sname" type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="lname">Last Name</label>
                                            <input id="lname" type="text" class="form-control">
                                        </div>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input id="email" type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-outline-primary">Add</button>
                                </div>
                            </form>  
                        </div>
                    </div>
            </div>       
        </div>
        <!--Modal add patron end-->


        <!--Modal delete patron start-->
        <div class="modal_delete_patron">
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModallabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h6 class="modal-title" id="deleteModallabel">CONFIRMATION</h6>
                            <button type="" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this entry?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <!--Modal delete patron end-->




        
        <!--header start-->
        <header>
            <div class="left_area">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="right_area">
                <h3>Library Management System</h3>
            </div>
        </header>
        <!--header end-->

        <div class="row" style="margin: auto;">


             <!--sidebar start-->
            <div class="col sidebar_area">  
                <div class="sidebar">
                    <center>
                        <img src="assets/pictures/profile.jpeg" class="profile_image" alt="">
                        <h5>Administrator</h5>
                        <hr>
                    </center>
                    <a href="index.html"><span><img src="assets/img/dashboard_dark.png" alt=""></span>Dashboard</a>
                    <a href="#"><span><img src="assets/img/patron_dark.png" alt=""></span>Patron Management</a>
                    <a href="book_management.html"><span><img src="assets/img/book_dark.png" alt=""></span>Book Management</a>
                    <a href="settings.html"><span><img src="assets/img/setting_dark.png" alt=""></span>Settings</a>
                    <a href="#"><span><img src="assets/img/about_dark.png" alt=""></span>About</a>
                    <a href="#"><span><img src="assets/img/logout_dark.png" alt=""></span>Logout</a>
                    <center>
                        <hr>
                    </center>
                    <!--<p id="date">Date: 00/00/000</p>
                    <p id="time">Time: 00:00:00</p>-->
                </div>
            </div>
            <!--sidebar end-->
            
            <!--table start-->
            <div class="col table_area">
                <h3>PATRON MANAGEMENT</h3>
                <hr>
                <div class="table_container">
                    <div class="row" style="margin: auto;">
                        <div>
                            <a type="button" class="add_btn btn btn-warning" data-toggle="modal" data-target="#addModal">Add Patron</a>
                        </div>
                        <input class="form-control" type="search" placeholder="Search"> 
                    </div>
                    <div class="row" style="margin: auto;">
                        <table class="table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email Address</th>
                                        <th>Date Registered</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>

                            <!--SAMPLE DATA 1-->
	                    	<tr>
		                        <td>Paul Ian Dumdum</td>
		                        <td>paulian.dumdum@gmail.com</td>
		                        <td>01-20-2020</td>
		                        <td>
                                    <div class="table_btn">
                                        <button class="btn btn-warning"><img style="padding-top: 7px;" src="assets/img/edit_light.png" alt=""></button>
                                        <button style="margin-top: 7px;" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal"><img style="padding-top: 7px;" src="assets/img/delete_light.png" alt=""></button>
                                    </div>
                                </td>
                            </tr>                    
                        </table>
                    </div>
                </div>
            </div>
            <!--table end-->

            <script>
                    function startTime() {
                    var today = new Date();
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();
                    var month = today.getMonth() + 1;
                    var day = today.getDate();
                    var year = today.getFullYear();
                    minutes = checkTime(minutes);
                    seconds = checkTime(seconds);
                    document.getElementById('time').innerHTML = "Time:" + hours + ":" + minutes + ":" + seconds;
                    document.getElementById('date').innerHTML = "Date:" + month + "/" + day + "/" + year;
                    var t = setTimeout(startTime, 500);
                    }
                    function checkTime(i) {
                    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                    return i;
                    }
            </script>

        </div>
    </body>
</html>