<html>
    <head>
        <title>
            Library Management System
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css">
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    </head>

    <body onload="startTime()">
        <!--header start-->
        <header>
            <div class="left_area">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="right_area">
                <h3>Library Management System</h3>
            </div>
        </header>
        <!--header end-->

        <div class="row" style="margin: auto;">


             <!--sidebar start-->
            <div class="col sidebar_area">  
                <div class="sidebar">
                    <center>
                        <img src="assets/pictures/profile.jpeg" class="profile_image" alt="">
                        <h5>Administrator</h5>
                        <hr>
                    </center>
                    <a href="index.html"><span><img src="assets/img/dashboard_dark.png" alt=""></span>Dashboard</a>
                    <a href="patron_management.html"><span><img src="assets/img/patron_dark.png" alt=""></span>Patron Management</a>
                    <a href="book_management.html"><span><img src="assets/img/book_dark.png" alt=""></span>Book Management</a>
                    <a href="#"><span><img src="assets/img/setting_dark.png" alt=""></span>Settings</a>
                    <a href="#"><span><img src="assets/img/about_dark.png" alt=""></span>About</a>
                    <a href="#"><span><img src="assets/img/logout_dark.png" alt=""></span>Logout</a>
                    <center>
                        <hr>
                    </center>
                    <!--<p id="date">Date: 00/00/000</p>
                    <p id="time">Time: 00:00:00</p>-->
                </div>
            </div>
            <!--sidebar end-->
            
            <!--table start-->
            <div class="col table_area">
                <h3>SETTINGS</h3>
                <hr>
                <div class="table_container">

                </div>
                
            </div>
            <!--table end-->

            <script>
                    function startTime() {
                    var today = new Date();
                    var hours = today.getHours();
                    var minutes = today.getMinutes();
                    var seconds = today.getSeconds();
                    var month = today.getMonth() + 1;
                    var day = today.getDate();
                    var year = today.getFullYear();
                    minutes = checkTime(minutes);
                    seconds = checkTime(seconds);
                    document.getElementById('time').innerHTML = "Time:" + hours + ":" + minutes + ":" + seconds;
                    document.getElementById('date').innerHTML = "Date:" + month + "/" + day + "/" + year;
                    var t = setTimeout(startTime, 500);
                    }
                    function checkTime(i) {
                    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                    return i;
                    }
            </script>
        </div>
    </body>
</html>