<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>
    <div style="width: 800px; margin: auto;">
        <div class="sticky-top" style="background-color: white;">
                <img style="width: 800px; height: 65px; margin-bottom: 5px;" src="assets/img/banner-top.png">
                <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: rgb(58, 44, 47);">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="di1">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">
                            HOME
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                            ABOUT
                          </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          LOGIN
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Login</a>
                              <a class="dropdown-item" href="#">Create User Account</a>
                              <a class="dropdown-item" href="#"></a>
                            </div>
                        </li>
                      </ul>
                    </div>
                    
                </nav>
        </div>
        
<!---------------------------------------------------------------->


    <div class="row">
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 90%; width: 90%; border-radius: 10px;" src="assets/img/img.jpg">
        </div>
        <div class="col">
            <img  src="assets/img/banner-main.png">
        </div>
    </div>

    <p style="background-color: rgb(58, 44, 47); padding-top: 1%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 17px; color: rgb(185, 184, 184)">SERVICES</p>

    <div class="row">
        <div class="col nav-font" style="text-align: right; padding: 4%; padding-right: 0%;">
            <h5>One of the most trusted site for book management and downloads.</h5>
            <h5>Will provide free access for all the books available in our library.</h5>
            <h5>Book can be added to your reading list and favorites.</h5>
        </div>
        <div class="col">
            <img style="margin-top: 10px; margin-left: 30px; height: 90%; width: 90%; border-radius: 10px;" src="assets/img/img2.jpg">
        </div>
    </div>

    <p style="background-color: rgb(58, 44, 47); padding-top: 1%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 17px; color: rgb(185, 184, 184)">CONTACT US</p>
    
    <div class="row">
        <div class="col-md-4">
            <img style="margin-top: 10px; margin-left: 10px; height: 90%; width: 150%; border-radius: 10px;" src="assets/img/img3.jpg">
        </div>
        <div class="col-md-8 nav-font" style="text-align: left; padding: 10%;">
            <b>
                <p>Address: Brgy.Barayong Palo Leyte 6501</p>
                <p>E-mail: bookhouse.mindtraveler@gmail.com</p>
            </b>
        </div>
    </div>

    <p style="background-color: rgb(58, 44, 47); padding-top: 1%; padding-bottom: 1%; padding-left: 2%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 17px; color: rgb(185, 184, 184)">GET IN TOUCH</p>
    
    <div class="row">
        <div class="col-md-8">
                <div class="form-control" style="margin-bottom: 3%">
                        <form action="POST"> 
                            <div class="form-group" style="margin-top: 3%;">
                                <label for="name">Name</label>
                                <input type="text" name="Name" id="name" class="form-control" required>
                            </div>
                            <div class="form-group">                
                                <label for="address">Address</label>
                                <input type="text" name="Address" id="address" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="emailaddress">Email Address</label>
                                <input type="text" name="E-mail Address" id="emailaddress" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-outline-success col-md-12">Submit</button>
                            </div>       
                        </form>
                 </div>
        </div>
        <div class="col-md-4">
            <img src="assets/img/img5.jpg">
        </div>
    </div>

    <p style="background-color: rgb(58, 44, 47); padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: rgb(185, 184, 184)">MIND TRAVELER | copyright © 2020</p>
    
    </div>
  </body>
</html>

